
        std::cout<<"\n --- Program End----\n\n";
        std::cout<<"\n Condition #2 : ";
        SetHwValues(1,0,1,0,15,23);
        printHarwareValues();
        motorOutput = PullMotorValveValidator->MotorLogic(HardwareValues);
        std::cout<<"\n Motor Output: "<<motorOutput;
        std::cout<<"\n --- Program End----\n\n";


        std::cout<<"\n --- Program End----\n\n";
        std::cout<<"\n Condition #3 : ";
        SetHwValues(0,0,1,1,15,23);
        printHarwareValues();
        motorOutput = PullMotorValveValidator->MotorLogic(HardwareValues);
        std::cout<<"\n Motor Output: "<<motorOutput;
        std::cout<<"\n --- Program End----\n\n";